// /api/WSC/V1/GetObject?name=
export const getObject = {
  DailyVisitsAndTotalBills: {
    'Widget&type=Widget': {
      minWidth: 480,
      description:
        'Total encounters is the count of encounters with an encounter timestamp in the period. Encounters with charges is the count of encounters with at least one charge > $0.01 where the earliest charge process date falls in the period. Volume trend is a key indicator to manage the utilization and billing process productivity. Review the variances to optimize performance.',
      title: 'Daily Encounters and Charges Created',
      definition: 'DailyVisitsAndTotalBillsDef',
      visible: true,
      name: 'DailyVisitsAndTotalBillsWidget',
      type: 'Widget',
    },
    'Def&type=Definition': {
      drilldown: [
        {
          prompt: 'Practice',
          def: 'DailyVisitsAndTotalBillsDrillDownbyPracticeDef',
        },
        {
          prompt: 'Specialty',
          def: 'DailyVisitsAndTotalBillsDrillDownbySpecialityDef',
        },
        {
          prompt: 'Financial class',
          def: 'DailyVisitsAndTotalBillsDrillDownbyPayerCategoryDef',
        },
      ],
      filters: '12MNonFinancialToDay',
      defType: 'ZoomChart',
      defSubType: 'TimeChart',
      def: {
        data: {
          query: 'DailyVisitsAndTotalBillsQuery',
          dataUnit: 'd',
          units: ['y', 'M', 'w', 'd'],
          sortOptions: {
            sortField: '',
            sortOrder: ['asce', 'desc'],
          },
        },
        legend: {
          enabled: true,
        },
        toolbar: {
          fullscreen: true,
          logScale: false,
        },
        area: {
          displayUnits: [
            {
              unit: '1 d',
              name: 'day',
            },
            {
              unit: '1 w',
              name: 'week',
            },
            {
              unit: '1 M',
              name: 'month',
            },
            {
              unit: '3 M',
              name: 'quarter',
            },
            {
              unit: '6 M',
              name: 'half',
            },
            {
              unit: '1 y',
              name: 'year',
            },
            {
              name: 'All',
              unit: '50 y',
            },
          ],
        },
        navigation: {
          initialDisplayUnit: '1 d',
          initialDisplayPeriod: '7 d',
        },
        series: [
          {
            name: 'Total visits',
            id: 'NoOfVisits',
            type: 'columns',
            valueAxis: 'primary',
            stack: 'default0',
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
                desc: 'A count of the total unique encounters with an encounter timestamp in the period.',
              },
            },
            data: {
              index: 1,
              aggregation: 'sum',
            },
          },
          {
            name: 'Total bills',
            id: 'NoOfBills',
            type: 'columns',
            valueAxis: 'primary',
            stack: 'default1',
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
                desc: 'A count of the distinct bills created, based on the earliest charge process date of an encounter, on a charge of amount >$0.01.',
              },
            },
            data: {
              index: 2,
              aggregation: 'sum',
            },
          },
          {
            name: 'Unbilled visits',
            id: 'NoofUnbilledVisits',
            type: 'columns',
            valueAxis: 'primary',
            stack: 'default2',
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
                desc: 'A count of the visits that have not been billed, as of the last load date. The unbilled visits are displayed by the date of service or, if null, the encounter date.',
              },
            },
            data: {
              index: 3,
              aggregation: 'sum',
            },
          },
        ],
        valueAxis: {
          primary: {
            side: 'left',
            title: 'Total visits vs Total bills',
            size: 60,
          },
        },
      },
      name: 'DailyVisitsAndTotalBillsDef',
      type: 'Definition',
    },
    'DrillDownbyTransactionsDef&type=Definition': {
      defType: 'DevExtreme',
      defSubType: 'DataGrid',
      filters: '1MFinancialFilter',
      query: 'DailyVisitsAndTotalBillsDrillDownbyTransactionsquery',
      def: {
        allowColumnReordering: true,
        showColumnLines: true,
        showRowLines: true,
        rowAlternationEnabled: true,
        showBorders: true,
        allowColumnResizing: true,
        columns: [
          {
            caption: 'Date',
            dataField: 'DateOfService',
            alignment: 'left',
            width: '100px',
          },
          {
            dataField: 'BillDate',
            caption: 'Billdate',
            alignment: 'left',
          },
          {
            dataField: 'EncounterDate',
            caption: 'EncounterDate',
            alignment: 'right',
            width: '100px',
          },
          {
            dataField: 'ProviderCategory',
            caption: 'Provider',
            alignment: 'left',
            width: '150px',
          },
          {
            dataField: 'PayerCategory',
            caption: 'Payer',
            alignment: 'left',
            width: '150px',
          },
          {
            dataField: 'FacilityCategory',
            caption: 'Facility',
            alignment: 'left',
            width: '150px',
          },
          {
            dataField: 'PracticeCategory',
            caption: 'Practice',
            alignment: 'left',
            width: '150px',
          },
          {
            dataField: 'SpecialityCategory',
            caption: 'Specialty',
            alignment: 'left',
            width: '150px',
          },
          {
            dataField: 'PayerName',
            caption: 'PayerName',
            alignment: 'left',
            width: '150px',
          },
          {
            dataField: 'EncounterNo',
            caption: 'EncounterNo',
            alignment: 'right',
            width: '180px',
          },
          {
            dataField: 'BillNo',
            caption: 'BillNo',
            alignment: 'right',
            width: '180px',
          },
        ],
        wordWrapEnabled: true,
        columnChooser: {
          enabled: true,
        },
        export: {
          enabled: true,
          excelFilterEnabled: true,
        },
        groupPanel: {
          visible: 'auto',
        },
        headerFilter: {
          visible: false,
        },
        pager: {
          showInfo: true,
          showNavigationButtons: true,
          showPageSizeSelector: true,
        },
        paging: {
          pageSize: 10,
        },
        searchPanel: {
          visible: true,
        },
      },
      name: 'DailyVisitsAndTotalBillsDrillDownbyTransactionsDef',
      type: 'Definition',
    },
    'DrillDownbySpecialityDef&type=Definition': {
      drilldown: [
        {
          prompt: 'Provider',
          def: 'DailyVisitsAndTotalBillsDrillDownbyProviderDef',
          param: 'Speciality',
        },
      ],
      def: {
        data: {
          query: 'DailyVisitsAndTotalBillsDrillDownbySpecialityQuery',
          autoCategories: ['SpecialityCategory'],
          sortOptions: {
            sortField: '',
            sortOrder: 'desc',
          },
        },
        toolbar: {
          fullscreen: true,
        },
        series: [
          {
            name: 'No of visits',
            id: 'NoOfVisits',
            valueAxis: 'primary',
            stack: 'default',
            data: {
              field: 'NoOfVisits',
              aggregation: 'sum',
            },
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
          },
          {
            id: 'NoOfBills',
            name: 'No of bills',
            stack: 'default0',
            valueAxis: 'primary',
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
            data: {
              field: 'NoOfBills',
              aggregation: 'sum',
            },
          },
        ],
        valueAxis: {
          primary: {
            side: 'left',
            title: 'Count',
            valueFormat: '0',
          },
        },
      },
      defType: 'ZoomChart',
      defSubType: 'FacetChart',
      filters: '12MFinancialFilter',
      views: [],
      name: 'DailyVisitsAndTotalBillsDrillDownbySpecialityDef',
      type: 'Definition',
    },
    'DrillDownbyProviderDef&type=Definition': {
      drilldown: [
        {
          prompt: 'Transactions',
          def: 'DailyVisitsAndTotalBillsDrillDownbyTransactionsDef',
          param: 'Provider',
        },
      ],
      def: {
        data: {
          query: 'DailyVisitsAndTotalBillsDrillDownbyProviderQuery',
          autoCategories: ['ProviderCategory'],
          sortOptions: {
            sortField: '',
            sortOrder: 'desc',
          },
        },
        toolbar: {
          fullscreen: true,
        },
        series: [
          {
            name: 'No of visits',
            id: 'NoOfVisits',
            valueAxis: 'primary',
            stack: 'default',
            data: {
              field: 'NoOfVisits',
              aggregation: 'sum',
            },
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
          },
          {
            id: 'NoOfBills',
            name: 'No of bills',
            stack: 'default0',
            valueAxis: 'primary',
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
            data: {
              field: 'NoOfBills',
              aggregation: 'sum',
            },
          },
        ],
        valueAxis: {
          primary: {
            side: 'left',
            title: 'Count',
            valueFormat: '0',
          },
        },
      },
      defType: 'ZoomChart',
      defSubType: 'FacetChart',
      filters: '12MFinancialFilter',
      views: [],
      name: 'DailyVisitsAndTotalBillsDrillDownbyProviderDef',
      type: 'Definition',
    },
    'DrillDownbyPracticeDef&type=Definition': {
      drilldown: [
        {
          prompt: 'Facility',
          def: 'DailyVisitsAndTotalBillsDrillDownbyFacilityDef',
          param: 'Practice',
        },
        {
          prompt: 'Provider',
          def: 'DailyVisitsAndTotalBillsDrillDownbyProviderDef',
          param: 'Practice',
        },
      ],
      def: {
        data: {
          query: 'DailyVisitsAndTotalBillsDrillDownbyPracticeQuery',
          autoCategories: ['PracticeCategory'],
          sortOptions: {
            sortField: '',
            sortOrder: 'desc',
          },
        },
        toolbar: {
          fullscreen: true,
        },
        series: [
          {
            name: 'No of visits',
            id: 'NoOfVisits',
            valueAxis: 'primary',
            stack: 'default',
            data: {
              field: 'NoOfVisits',
              aggregation: 'sum',
            },
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
          },
          {
            id: 'NoOfBills',
            name: 'No of bills',
            stack: 'default0',
            valueAxis: 'primary',
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
            data: {
              field: 'NoOfBills',
              aggregation: 'sum',
            },
          },
        ],
        valueAxis: {
          primary: {
            side: 'left',
            title: 'Count',
            valueFormat: '0',
          },
        },
      },
      defType: 'ZoomChart',
      defSubType: 'FacetChart',
      filters: '12MFinancialFilter',
      views: [],
      name: 'DailyVisitsAndTotalBillsDrillDownbyPracticeDef',
      type: 'Definition',
    },
    'DrillDownbyPayerNameDef&type=Definition': {
      drilldown: [
        {
          prompt: 'Transactions',
          def: 'DailyVisitsAndTotalBillsDrillDownbyTransactionsDef',
          param: 'PayerName',
        },
      ],
      def: {
        data: {
          query: 'DailyVisitsAndTotalBillsDrillDownbyPayerNameQuery',
          autoCategories: ['PayerName'],
          sortOptions: {
            sortField: '',
            sortOrder: 'desc',
          },
        },
        toolbar: {
          fullscreen: true,
        },
        series: [
          {
            name: 'No of visits',
            id: 'NoOfVisits',
            valueAxis: 'primary',
            stack: 'default',
            data: {
              field: 'NoOfVisits',
              aggregation: 'sum',
            },
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
          },
          {
            id: 'NoOfBills',
            name: 'No of bills',
            stack: 'default0',
            valueAxis: 'primary',
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
            data: {
              field: 'NoOfBills',
              aggregation: 'sum',
            },
          },
        ],
        valueAxis: {
          primary: {
            side: 'left',
            title: 'Count',
            valueFormat: '0',
          },
        },
      },
      defType: 'ZoomChart',
      defSubType: 'FacetChart',
      filters: '12MFinancialFilter',
      views: [],
      name: 'DailyVisitsAndTotalBillsDrillDownbyPayerNameDef',
      type: 'Definition',
    },
    'DrillDownbyPayerCategoryDef&type=Definition': {
      drilldown: [
        {
          prompt: 'Payer name',
          def: 'DailyVisitsAndTotalBillsDrillDownbyPayerNameDef',
          param: 'Payer',
        },
      ],
      def: {
        data: {
          query: 'DailyVisitsAndTotalBillsDrillDownbyPayerCategoryQuery',
          autoCategories: ['PayerCategory'],
          sortOptions: {
            sortField: '',
            sortOrder: 'desc',
          },
        },
        toolbar: {
          fullscreen: true,
        },
        series: [
          {
            name: 'No of visits',
            id: 'NoOfVisits',
            valueAxis: 'primary',
            stack: 'default',
            data: {
              field: 'NoOfVisits',
              aggregation: 'sum',
            },
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
          },
          {
            id: 'NoOfBills',
            name: 'No of bills',
            stack: 'default0',
            valueAxis: 'primary',
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
            data: {
              field: 'NoOfBills',
              aggregation: 'sum',
            },
          },
        ],
        valueAxis: {
          primary: {
            side: 'left',
            title: 'Count',
            valueFormat: '0',
          },
        },
      },
      defType: 'ZoomChart',
      defSubType: 'FacetChart',
      filters: '12MFinancialFilter',
      views: [],
      name: 'DailyVisitsAndTotalBillsDrillDownbyPayerCategoryDef',
      type: 'Definition',
    },
    'DrillDownbyFacilityDef&type=Definition': {
      drilldown: [
        {
          prompt: 'Provider',
          def: 'DailyVisitsAndTotalBillsDrillDownbyProviderDef',
          param: 'Facility',
        },
        {
          prompt: 'Transactions',
          def: 'DailyVisitsAndTotalBillsDrillDownbyTransactionsDef',
          param: 'Facility',
        },
      ],
      def: {
        data: {
          query: 'DailyVisitsAndTotalBillsDrillDownbyFacilityQuery',
          autoCategories: ['FacilityCategory'],
          sortOptions: {
            sortField: '',
            sortOrder: 'desc',
          },
        },
        toolbar: {
          fullscreen: true,
        },
        series: [
          {
            name: 'NoOfVisits',
            id: 'NoOfVisits',
            valueAxis: 'primary',
            stack: 'default',
            data: {
              field: 'NoOfVisits',
              aggregation: 'sum',
            },
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
          },
          {
            id: 'NoOfBills',
            name: 'NoOfBills',
            stack: 'default0',
            valueAxis: 'primary',
            style: {
              lineWidth: 1,
              padding: [12, 12],
              legend: {
                marker: {
                  shape: 'circle',
                },
              },
            },
            data: {
              field: 'NoOfBills',
              aggregation: 'sum',
            },
          },
        ],
        valueAxis: {
          primary: {
            side: 'left',
            title: 'Count',
            valueFormat: '0',
          },
        },
      },
      defType: 'ZoomChart',
      defSubType: 'FacetChart',
      filters: '12MFinancialFilter',
      views: [],
      name: 'DailyVisitsAndTotalBillsDrillDownbyFacilityDef',
      type: 'Definition',
    },
  },
  DailyBilllVolumevsCompletedvsPending: {
    'Widget&type=Widget': {
      title: 'Daily pending bills',
      description:
        'Review the billing process preformance. Look for trends above or below average.',
      definition: 'DailyBilllVolumevsCompletedvsPendingDef',
      minWidth: 480,
      name: 'DailyBilllVolumevsCompletedvsPendingWidget',
      type: 'Widget',
    },
    'Def&type=Definition': {
      drilldown: [
        {
          prompt: 'Practice',
          def: 'DailybillssubmitteddrilldownbyPracticeCategoryDef',
        },
        {
          prompt: 'Specialty',
          def: 'DailybillssubmitteddrilldownbySpecialityDef',
        },
        {
          prompt: 'Financial class',
          def: 'DailybillssubmitteddrilldownbyPayerCategoryDef',
        },
      ],
      filters: '12MonthFinancialToDay',
      defType: 'ZoomChart',
      defSubType: 'TimeChart',
      def: {
        data: {
          query: 'DailyBilllVolumevsCompletedvsPendingQuery',
          dataUnit: 'd',
          units: ['y', 'M', 'w', 'd'],
          sortOptions: {
            sortField: '',
            sortOrder: ['asce', 'desc'],
          },
        },
        legend: {
          enabled: true,
        },
        toolbar: {
          fullscreen: true,
          logScale: false,
        },
        area: {
          displayUnits: [
            {
              unit: '1 d',
              name: 'day',
            },
            {
              unit: '1 w',
              name: 'week',
            },
            {
              unit: '1 M',
              name: 'month',
            },
            {
              unit: '3 M',
              name: 'quarter',
            },
            {
              unit: '6 M',
              name: 'half',
            },
            {
              unit: '1 y',
              name: 'year',
            },
            {
              name: 'All',
              unit: '50 y',
            },
          ],
        },
        navigation: {
          initialDisplayUnit: '1 d',
          initialDisplayPeriod: '7 d',
        },
        series: [
          {
            name: 'Encounters with Charges',
            id: 'TotalBills',
            type: 'line',
            valueAxis: 'primary',
            data: {
              index: 1,
              aggregation: 'sum',
            },
            style: {
              lineWidth: 1,
              smoothing: true,
              marker: {
                shape: 'circle',
              },
              legend: {
                desc: 'A count of total encounters created. To be counted, an encounter must have at least one charge >$0.01 and the earliest charge process date of those charges fall within the period.',
              },
            },
          },
          {
            name: 'Billed Encounters',
            id: 'SubmittedBills',
            type: 'line',
            valueAxis: 'primary',
            data: {
              index: 3,
              aggregation: 'sum',
            },
            style: {
              lineWidth: 1,
              smoothing: true,
              marker: {
                shape: 'circle',
              },
              legend: {
                desc: ' A count of encounters with at least one charge >$0.01 and a first bill date in the period.',
              },
            },
          },
        ],
        valueAxis: {
          primary: {
            side: 'left',
            title: 'Bills count',
            size: 60,
          },
        },
      },
      exportQuery: 'DailybillssubmitteddrilldownbyTransactionsQuery',
      name: 'DailyBilllVolumevsCompletedvsPendingDef',
      type: 'Definition',
    },
  },
};

// /api/WSC/V1/GetData?Query=
export const getData = {
  DailyVisitsAndTotalBills: {
    'Query&Parameters=[{"name":"SourceSystem","type":"multi","value":[]},{"name":"Enterprise","type":"multi","value":[]},{"name":"Practice","type":"multi","value":[]},{"name":"Facility","type":"multi","value":[]},{"name":"Speciality","type":"multi","value":[]},{"name":"Provider","type":"multi","value":[]},{"name":"Time","type":"dateRange","value":["2019-09-03","2020-09-03"]}]':
      {
        querySchema: [
          {
            type: 'series',
          },
          {
            aggregate: 'sum',
          },
          {
            aggregate: 'sum',
          },
        ],
        executionTime: 1635179045,
        schema: {
          CreatedDate: {
            name: 'CreatedDate',
            index: 0,
            type: 'DateTime',
          },
          NoOfVisits: {
            name: 'NoOfVisits',
            index: 1,
            type: 'Int32',
          },
          NoOfBills: {
            name: 'NoOfBills',
            index: 2,
            type: 'Int32',
          },
        },
        values: [
          [1563840000, 1, 0],
          [1567123200, 59, 0],
          [1567468800, 220, 2],
          [1567555200, 210, 28],
          [1567641600, 156, 12],
          [1567728000, 148, 93],
          [1567900800, 4, 0],
          [1567987200, 166, 2],
          [1568073600, 169, 325],
          [1568160000, 163, 39],
          [1568246400, 149, 4],
          [1568332800, 119, 118],
          [1568505600, 2, 0],
          [1568592000, 177, 192],
          [1568678400, 142, 103],
          [1568764800, 232, 16],
          [1568851200, 145, 134],
          [1568937600, 125, 137],
          [1569024000, 3, 0],
          [1569110400, 2, 0],
          [1569196800, 144, 96],
          [1569283200, 121, 32],
          [1569369600, 123, 23],
          [1569456000, 95, 238],
          [1569542400, 97, 172],
          [1569628800, 3, 3],
          [1569715200, 5, 0],
          [1569801600, 233, 44],
          [1569888000, 168, 0],
          [1569974400, 173, 113],
          [1570060800, 151, 4],
          [1570147200, 114, 51],
          [1570233600, 1, 0],
          [1570320000, 2, 0],
          [1570406400, 192, 95],
          [1570492800, 163, 33],
          [1570579200, 209, 203],
          [1570665600, 69, 9],
          [1570752000, 86, 82],
          [1570838400, 1, 0],
          [1570924800, 1, 0],
          [1571011200, 177, 178],
          [1571097600, 198, 109],
          [1571184000, 180, 11],
          [1571270400, 117, 55],
          [1571356800, 109, 34],
          [1571443200, 4, 0],
          [1571529600, 2, 0],
          [1571616000, 152, 129],
          [1571702400, 159, 70],
          [1571788800, 145, 72],
          [1571875200, 136, 3],
          [1571961600, 128, 125],
          [1572048000, 1, 0],
          [1572134400, 5, 0],
          [1572220800, 158, 25],
          [1572307200, 160, 28],
          [1572393600, 164, 184],
          [1572480000, 116, 24],
          [1572566400, 93, 93],
          [1572652800, 5, 97],
          [1572739200, 1, 0],
          [1572825600, 271, 51],
          [1572912000, 118, 22],
          [1572998400, 172, 0],
          [1573084800, 126, 23],
          [1573171200, 107, 54],
          [1573257600, 2, 0],
          [1573430400, 112, 167],
          [1573516800, 118, 75],
          [1573603200, 147, 130],
          [1573689600, 130, 200],
          [1573776000, 185, 337],
          [1573862400, 8, 100],
          [1573948800, 10, 0],
          [1574035200, 222, 199],
          [1574121600, 215, 28],
          [1574208000, 174, 172],
          [1574294400, 113, 113],
          [1574380800, 155, 227],
          [1574467200, 4, 5],
          [1574553600, 3, 19],
          [1574640000, 174, 20],
          [1574726400, 199, 51],
          [1574812800, 190, 349],
          [1574899200, 1, 0],
          [1574985600, 3, 38],
          [1575072000, 5, 0],
          [1575244800, 346, 43],
          [1575331200, 147, 47],
          [1575417600, 167, 85],
          [1575504000, 112, 106],
          [1575590400, 104, 56],
          [1575676800, 11, 0],
          [1575849600, 168, 11],
          [1575936000, 167, 154],
          [1576022400, 165, 66],
          [1576108800, 142, 62],
          [1576195200, 122, 220],
          [1576281600, 1, 0],
          [1576368000, 1, 0],
          [1576454400, 142, 69],
          [1576540800, 148, 161],
          [1576627200, 190, 14],
          [1576713600, 122, 144],
          [1576800000, 121, 18],
          [1576886400, 6, 0],
          [1577059200, 75, 82],
          [1577145600, 1, 0],
          [1577318400, 57, 242],
          [1577404800, 80, 54],
          [1577491200, 1, 0],
          [1577664000, 113, 48],
          [1577750400, 13, 3],
          [1577836800, 1, 0],
          [1577923200, 135, 38],
          [1578009600, 85, 83],
          [1578096000, 14, 0],
          [1578182400, 7, 0],
          [1578268800, 196, 27],
          [1578355200, 197, 127],
          [1578441600, 176, 57],
          [1578528000, 177, 95],
          [1578614400, 105, 146],
          [1578700800, 1, 0],
          [1578787200, 1, 0],
          [1578873600, 301, 56],
          [1578960000, 147, 50],
          [1579046400, 189, 40],
          [1579132800, 101, 174],
          [1579219200, 87, 1],
          [1579305600, 15, 0],
          [1579478400, 26, 0],
          [1579564800, 173, 8],
          [1579651200, 160, 105],
          [1579737600, 139, 27],
          [1579824000, 118, 34],
          [1579910400, 6, 0],
          [1579996800, 6, 0],
          [1580083200, 134, 111],
          [1580169600, 135, 185],
          [1580256000, 130, 262],
          [1580342400, 135, 107],
          [1580428800, 142, 101],
          [1580515200, 11, 0],
          [1580688000, 301, 55],
          [1580774400, 127, 0],
          [1580860800, 128, 20],
          [1580947200, 116, 142],
          [1581033600, 116, 48],
          [1581120000, 9, 0],
          [1581206400, 1, 0],
          [1581292800, 172, 22],
          [1581379200, 149, 153],
          [1581465600, 162, 47],
          [1581552000, 131, 79],
          [1581638400, 126, 118],
          [1581811200, 3, 0],
          [1581897600, 192, 54],
          [1581984000, 156, 59],
          [1582070400, 182, 66],
          [1582156800, 88, 56],
          [1582243200, 1179, 30],
          [1582329600, 1, 0],
          [1582416000, 2, 0],
          [1582502400, 114, 155],
          [1582588800, 170, 206],
          [1582675200, 134, 15],
          [1582761600, 117, 162],
          [1582848000, 131, 34],
          [1582934400, 69, 92],
          [1583020800, 2, 0],
          [1583107200, 300, 84],
          [1583193600, 134, 3],
          [1583280000, 156, 183],
          [1583366400, 151, 18],
          [1583452800, 88, 37],
          [1583539200, 14, 0],
          [1583625600, 5, 0],
          [1583712000, 151, 185],
          [1583798400, 122, 71],
          [1583884800, 114, 13],
          [1583971200, 117, 7],
          [1584057600, 142, 100],
          [1584144000, 5, 0],
          [1584230400, 11, 0],
          [1584316800, 147, 132],
          [1584403200, 115, 238],
          [1584489600, 114, 117],
          [1584576000, 85, 14],
          [1584662400, 117, 0],
          [1584748800, 5, 0],
          [1584921600, 120, 22],
          [1585008000, 106, 1],
          [1585094400, 70, 0],
          [1585180800, 94, 124],
          [1585267200, 69, 6],
          [1585353600, 3, 0],
          [1585440000, 4, 0],
          [1585526400, 87, 56],
          [1585612800, 108, 7],
          [1585699200, 90, 129],
          [1585785600, 59, 16],
          [1585872000, 44, 0],
          [1586044800, 0, 22],
          [1586131200, 91, 1],
          [1586217600, 58, 0],
          [1586304000, 67, 6],
          [1586390400, 59, 0],
          [1586476800, 66, 13],
          [1586563200, 3, 0],
          [1586736000, 92, 7],
          [1586822400, 112, 35],
          [1586908800, 140, 68],
          [1586995200, 72, 26],
          [1587081600, 86, 24],
          [1587168000, 5, 0],
          [1587254400, 1, 0],
          [1587340800, 144, 36],
          [1587427200, 82, 82],
          [1587513600, 85, 20],
          [1587600000, 92, 13],
          [1587686400, 75, 3],
          [1587772800, 4, 0],
          [1587945600, 140, 57],
          [1588032000, 52, 1],
          [1588118400, 95, 26],
          [1588204800, 50, 130],
          [1588291200, 70, 12],
          [1588377600, 1, 0],
          [1588550400, 123, 0],
          [1588636800, 87, 17],
          [1588723200, 84, 60],
          [1588809600, 92, 50],
          [1588896000, 91, 35],
          [1589155200, 139, 14],
          [1589241600, 97, 102],
          [1589328000, 121, 38],
          [1589414400, 112, 32],
          [1589500800, 81, 22],
          [1589673600, 2, 0],
          [1589760000, 129, 77],
          [1589846400, 94, 103],
          [1589932800, 161, 84],
          [1590019200, 107, 105],
          [1590105600, 110, 48],
          [1590192000, 4, 1],
          [1590278400, 1, 0],
          [1590364800, 1, 0],
          [1590451200, 162, 55],
          [1590537600, 159, 127],
          [1590624000, 110, 108],
          [1590710400, 118, 153],
          [1590796800, 7, 0],
          [1590883200, 2, 0],
          [1590969600, 105, 19],
          [1591056000, 110, 61],
          [1591142400, 115, 0],
          [1591228800, 106, 90],
          [1591315200, 76, 13],
          [1591401600, 14, 0],
          [1591574400, 122, 97],
          [1591660800, 135, 88],
          [1591747200, 159, 67],
          [1591833600, 125, 0],
          [1591920000, 105, 92],
          [1592092800, 6, 0],
          [1592179200, 118, 106],
          [1592265600, 171, 57],
          [1592352000, 148, 14],
          [1592438400, 118, 0],
          [1592524800, 120, 0],
          [1592611200, 14, 0],
          [1592784000, 123, 159],
          [1592870400, 120, 180],
          [1592956800, 117, 5],
          [1593043200, 126, 133],
          [1593129600, 101, 72],
          [1593216000, 7, 0],
          [1593302400, 1, 0],
          [1593388800, 160, 113],
          [1593475200, 133, 100],
          [1593561600, 187, 20],
          [1593648000, 104, 168],
          [1593820800, 17, 0],
          [1593993600, 171, 79],
          [1594080000, 137, 44],
          [1594166400, 175, 91],
          [1594252800, 142, 67],
          [1594339200, 111, 28],
          [1594425600, 9, 0],
          [1594512000, 937, 0],
          [1594598400, 357, 87],
          [1594684800, 512, 1],
          [1594771200, 933, 110],
          [1594857600, 682, 87],
          [1594944000, 737, 37],
          [1595030400, 2, 0],
          [1595116800, 6, 0],
          [1595203200, 116, 95],
          [1595289600, 119, 77],
          [1595376000, 206, 1],
          [1595462400, 118, 8],
          [1595548800, 83, 86],
          [1595635200, 13, 0],
          [1595721600, 3, 0],
          [1595808000, 150, 50],
          [1595894400, 125, 74],
          [1595980800, 141, 91],
          [1596067200, 135, 1],
          [1596153600, 132, 325],
          [1596240000, 16, 0],
          [1596412800, 161, 0],
          [1596499200, 114, 56],
          [1596585600, 135, 100],
          [1596672000, 145, 63],
          [1596758400, 147, 94],
          [1597017600, 122, 0],
          [1597104000, 126, 144],
          [1597190400, 115, 3],
          [1597276800, 120, 0],
          [1597363200, 122, 160],
          [1597536000, 1, 0],
          [1597622400, 166, 9],
          [1597708800, 131, 88],
          [1597795200, 143, 37],
          [1597881600, 152, 103],
          [1597968000, 104, 35],
          [1598227200, 134, 164],
          [1598313600, 123, 73],
        ],
      },
    'DrillDownbyPracticeQuery&Parameters=[{"name":"SourceSystem","type":"multi","value":[]},{"name":"Enterprise","type":"multi","value":[]},{"name":"Practice","type":"multi","value":[]},{"name":"Facility","type":"multi","value":[]},{"name":"Speciality","type":"multi","value":[]},{"name":"Provider","type":"multi","value":[]},{"name":"Time","type":"dateRange","value":["2020-08-19","2020-08-19"]}]':
      {
        executionTime: 1635368305,
        schema: {
          PracticeCategory: {
            name: 'PracticeCategory',
            index: 0,
            type: 'String',
          },
          NoOfVisits: {
            name: 'NoOfVisits',
            index: 1,
            type: 'Int32',
          },
          NoOfBills: {
            name: 'NoOfBills',
            index: 2,
            type: 'Int32',
          },
        },
        values: [['PracticeCategory112', 121, 37]],
      },
    'DrillDownbyPracticeQuery&Parameters=[{"name":"SourceSystem","type":"multi","value":[]},{"name":"Enterprise","type":"multi","value":[]},{"name":"Practice","type":"multi","value":[]},{"name":"Facility","type":"multi","value":[]},{"name":"Speciality","type":"multi","value":[]},{"name":"Provider","type":"multi","value":[]},{"name":"Time","type":"dateRange","value":["2020-08-21","2020-08-21"]}]':
      {
        executionTime: 1635371751,
        schema: {
          PracticeCategory: {
            name: 'PracticeCategory',
            index: 0,
            type: 'String',
          },
          NoOfVisits: {
            name: 'NoOfVisits',
            index: 1,
            type: 'Int32',
          },
          NoOfBills: {
            name: 'NoOfBills',
            index: 2,
            type: 'Int32',
          },
        },
        values: [['PracticeCategory112', 104, 35]],
      },
    'DrillDownbyFacilityQuery&Parameters=[{"name":"SourceSystem","type":"multi","value":[]},{"name":"Enterprise","type":"multi","value":[]},{"name":"Practice","type":"multi","value":["PracticeCategory112"]},{"name":"Facility","type":"multi","value":[]},{"name":"Speciality","type":"multi","value":[]},{"name":"Provider","type":"multi","value":[]},{"name":"Time","type":"dateRange","value":["2020-08-21","2020-08-21"]}]':
      {
        executionTime: 1635448227,
        schema: {
          FacilityCategory: {
            name: 'FacilityCategory',
            index: 0,
            type: 'String',
          },
          NoOfVisits: {
            name: 'NoOfVisits',
            index: 1,
            type: 'Int32',
          },
          NoOfBills: {
            name: 'NoOfBills',
            index: 2,
            type: 'Int32',
          },
        },
        values: [
          ['Location10', 14, 29],
          ['Location22', 0, 6],
          ['Location26', 87, 0],
          ['Location29', 1, 0],
          ['Location9', 2, 0],
        ],
      },
  },
  DailyBilllVolumevsCompletedvsPending: {
    'Query&Parameters=[{"name":"SourceSystem","type":"multi","value":[]},{"name":"Enterprise","type":"multi","value":[]},{"name":"Practice","type":"multi","value":[]},{"name":"Facility","type":"multi","value":[]},{"name":"Speciality","type":"multi","value":[]},{"name":"Provider","type":"multi","value":[]},{"name":"Time","type":"dateRange","value":["2019-09-03","2020-09-03"]}]':
      {
        querySchema: [
          {
            type: 'series',
          },
          {
            aggregate: 'sum',
          },
          {
            aggregate: 'sum',
          },
          {
            aggregate: 'sum',
          },
        ],
        executionTime: 1636558997,
        schema: {
          BillDate: {
            name: 'BillDate',
            index: 0,
            type: 'DateTime',
          },
          TotalBills: {
            name: 'TotalBills',
            index: 1,
            type: 'Int32',
          },
          PendingBills: {
            name: 'PendingBills',
            index: 2,
            type: 'Int32',
          },
          SubmittedBills: {
            name: 'SubmittedBills',
            index: 3,
            type: 'Int32',
          },
        },
        values: [
          [1567468800, 2, 0, 0],
          [1567555200, 28, 0, 0],
          [1567641600, 12, 0, 0],
          [1567728000, 93, 0, 0],
          [1567987200, 2, 0, 0],
          [1568073600, 325, 0, 0],
          [1568160000, 39, 0, 0],
          [1568246400, 4, 0, 0],
          [1568332800, 118, 0, 0],
          [1568592000, 192, 0, 0],
          [1568678400, 103, 0, 0],
          [1568764800, 16, 0, 0],
          [1568851200, 134, 0, 0],
          [1568937600, 137, 0, 0],
          [1569196800, 96, 0, 0],
          [1569283200, 32, 0, 0],
          [1569369600, 23, 0, 0],
          [1569456000, 238, 0, 0],
          [1569542400, 172, 0, 0],
          [1569628800, 3, 0, 0],
          [1569801600, 44, 0, 0],
          [1569974400, 113, 0, 0],
          [1570060800, 4, 0, 0],
          [1570147200, 51, 0, 0],
          [1570406400, 95, 0, 0],
          [1570492800, 33, 0, 0],
          [1570579200, 203, 0, 0],
          [1570665600, 9, 0, 0],
          [1570752000, 82, 0, 0],
          [1571011200, 178, 0, 0],
          [1571097600, 109, 0, 0],
          [1571184000, 11, 0, 0],
          [1571270400, 55, 0, 0],
          [1571356800, 34, 0, 0],
          [1571616000, 129, 0, 0],
          [1571702400, 70, 0, 0],
          [1571788800, 72, 0, 0],
          [1571875200, 3, 0, 0],
          [1571961600, 125, 0, 0],
          [1572220800, 25, 0, 0],
          [1572307200, 28, 0, 0],
          [1572393600, 184, 0, 0],
          [1572480000, 24, 0, 0],
          [1572566400, 93, 0, 0],
          [1572652800, 97, 0, 0],
          [1572825600, 51, 0, 0],
          [1572912000, 22, 0, 0],
          [1573084800, 23, 0, 0],
          [1573171200, 54, 0, 0],
          [1573430400, 167, 0, 0],
          [1573516800, 75, 0, 0],
          [1573603200, 130, 0, 0],
          [1573689600, 200, 0, 0],
          [1573776000, 337, 0, 0],
          [1573862400, 100, 0, 0],
          [1574035200, 199, 0, 0],
          [1574121600, 28, 0, 0],
          [1574208000, 172, 0, 0],
          [1574294400, 113, 0, 0],
          [1574380800, 227, 0, 0],
          [1574467200, 5, 0, 0],
          [1574553600, 19, 0, 0],
          [1574640000, 20, 0, 0],
          [1574726400, 51, 0, 0],
          [1574812800, 349, 0, 0],
          [1574985600, 38, 0, 0],
          [1575244800, 43, 0, 0],
          [1575331200, 47, 0, 0],
          [1575417600, 85, 0, 0],
          [1575504000, 106, 0, 0],
          [1575590400, 56, 0, 0],
          [1575849600, 11, 0, 0],
          [1575936000, 154, 0, 0],
          [1576022400, 66, 0, 0],
          [1576108800, 62, 0, 0],
          [1576195200, 220, 0, 0],
          [1576454400, 69, 0, 0],
          [1576540800, 161, 0, 0],
          [1576627200, 14, 0, 0],
          [1576713600, 144, 0, 0],
          [1576800000, 18, 0, 0],
          [1577059200, 82, 0, 0],
          [1577318400, 242, 0, 0],
          [1577404800, 54, 0, 0],
          [1577664000, 48, 0, 0],
          [1577750400, 3, 0, 0],
          [1577923200, 38, 0, 0],
          [1578009600, 83, 0, 0],
          [1578268800, 27, 0, 0],
          [1578355200, 127, 0, 0],
          [1578441600, 57, 0, 0],
          [1578528000, 95, 0, 0],
          [1578614400, 146, 0, 0],
          [1578873600, 56, 0, 0],
          [1578960000, 50, 0, 0],
          [1579046400, 40, 0, 0],
          [1579132800, 174, 0, 0],
          [1579219200, 1, 0, 0],
          [1579564800, 8, 0, 0],
          [1579651200, 105, 0, 0],
          [1579737600, 27, 0, 0],
          [1579824000, 34, 0, 0],
          [1580083200, 111, 0, 0],
          [1580169600, 185, 0, 0],
          [1580256000, 262, 0, 0],
          [1580342400, 107, 0, 0],
          [1580428800, 101, 0, 0],
          [1580688000, 55, 0, 0],
          [1580860800, 20, 0, 0],
          [1580947200, 142, 0, 0],
          [1581033600, 48, 0, 0],
          [1581292800, 22, 0, 0],
          [1581379200, 153, 0, 0],
          [1581465600, 47, 0, 0],
          [1581552000, 79, 0, 0],
          [1581638400, 118, 0, 0],
          [1581897600, 54, 0, 0],
          [1581984000, 59, 0, 0],
          [1582070400, 66, 0, 0],
          [1582156800, 56, 0, 0],
          [1582243200, 30, 0, 0],
          [1582502400, 155, 0, 0],
          [1582588800, 206, 0, 0],
          [1582675200, 15, 0, 0],
          [1582761600, 162, 0, 0],
          [1582848000, 34, 0, 0],
          [1582934400, 92, 0, 0],
          [1583107200, 84, 0, 0],
          [1583193600, 3, 0, 0],
          [1583280000, 183, 0, 0],
          [1583366400, 18, 0, 0],
          [1583452800, 37, 0, 0],
          [1583712000, 185, 0, 0],
          [1583798400, 71, 0, 0],
          [1583884800, 13, 0, 0],
          [1583971200, 7, 0, 0],
          [1584057600, 100, 0, 0],
          [1584316800, 132, 0, 0],
          [1584403200, 238, 0, 0],
          [1584489600, 117, 0, 0],
          [1584576000, 14, 0, 0],
          [1584921600, 22, 0, 0],
          [1585008000, 1, 0, 0],
          [1585180800, 124, 0, 0],
          [1585267200, 6, 0, 0],
          [1585526400, 56, 0, 0],
          [1585612800, 7, 0, 0],
          [1585699200, 129, 0, 0],
          [1585785600, 16, 0, 0],
          [1586044800, 22, 0, 0],
          [1586131200, 1, 0, 0],
          [1586304000, 6, 0, 0],
          [1586476800, 13, 0, 0],
          [1586736000, 7, 0, 0],
          [1586822400, 35, 0, 0],
          [1586908800, 68, 0, 0],
          [1586995200, 26, 0, 0],
          [1587081600, 24, 0, 0],
          [1587340800, 36, 0, 0],
          [1587427200, 82, 0, 0],
          [1587513600, 20, 0, 0],
          [1587600000, 13, 0, 0],
          [1587686400, 3, 0, 0],
          [1587945600, 57, 0, 0],
          [1588032000, 1, 0, 0],
          [1588118400, 26, 0, 0],
          [1588204800, 130, 0, 0],
          [1588291200, 12, 0, 0],
          [1588636800, 17, 0, 0],
          [1588723200, 60, 0, 0],
          [1588809600, 50, 0, 0],
          [1588896000, 35, 0, 0],
          [1589155200, 14, 0, 0],
          [1589241600, 102, 0, 0],
          [1589328000, 38, 0, 0],
          [1589414400, 32, 0, 0],
          [1589500800, 22, 0, 0],
          [1589760000, 77, 0, 0],
          [1589846400, 103, 0, 0],
          [1589932800, 84, 0, 0],
          [1590019200, 105, 0, 0],
          [1590105600, 48, 0, 0],
          [1590192000, 1, 0, 0],
          [1590451200, 55, 0, 0],
          [1590537600, 127, 0, 0],
          [1590624000, 108, 0, 0],
          [1590710400, 153, 0, 0],
          [1590969600, 19, 0, 0],
          [1591056000, 61, 0, 0],
          [1591228800, 90, 0, 0],
          [1591315200, 13, 0, 0],
          [1591574400, 97, 0, 0],
          [1591660800, 88, 0, 0],
          [1591747200, 67, 0, 0],
          [1591920000, 92, 0, 0],
          [1592179200, 106, 0, 0],
          [1592265600, 57, 0, 0],
          [1592352000, 14, 0, 0],
          [1592784000, 159, 0, 0],
          [1592870400, 180, 0, 0],
          [1592956800, 5, 0, 0],
          [1593043200, 133, 0, 0],
          [1593129600, 72, 0, 0],
          [1593388800, 113, 0, 0],
          [1593475200, 100, 0, 0],
          [1593561600, 20, 0, 0],
          [1593648000, 168, 0, 0],
          [1593993600, 79, 0, 0],
          [1594080000, 44, 0, 0],
          [1594166400, 91, 0, 0],
          [1594252800, 67, 0, 0],
          [1594339200, 28, 0, 0],
          [1594598400, 87, 0, 0],
          [1594684800, 1, 0, 0],
          [1594771200, 110, 0, 0],
          [1594857600, 87, 0, 0],
          [1594944000, 37, 0, 0],
          [1595203200, 95, 0, 0],
          [1595289600, 77, 0, 0],
          [1595376000, 1, 0, 0],
          [1595462400, 8, 0, 0],
          [1595548800, 86, 0, 0],
          [1595808000, 50, 0, 0],
          [1595894400, 74, 0, 0],
          [1595980800, 91, 0, 0],
          [1596067200, 1, 0, 0],
          [1596153600, 325, 0, 0],
          [1596499200, 56, 0, 0],
          [1596585600, 100, 0, 0],
          [1596672000, 63, 0, 0],
          [1596758400, 94, 0, 0],
          [1597104000, 144, 0, 0],
          [1597190400, 3, 0, 0],
          [1597363200, 160, 0, 0],
          [1597622400, 9, 0, 0],
          [1597708800, 88, 0, 0],
          [1597795200, 37, 0, 0],
          [1597881600, 103, 0, 0],
          [1597968000, 35, 0, 0],
          [1598227200, 164, 0, 0],
          [1598313600, 73, 0, 0],
        ],
      },
  },
  //https://test.wshcloud.com/api/WSC/V1/GetData?Query=DailyVisitsAndTotalBillsDrillDownbyPracticeQuery&Parameters=%5B%7B%22name%22%3A%22SourceSystem%22%2C%22type%22%3A%22multi%22%2C%22value%22%3A%5B%5D%7D%2C%7B%22name%22%3A%22Enterprise%22%2C%22type%22%3A%22multi%22%2C%22value%22%3A%5B%5D%7D%2C%7B%22name%22%3A%22Practice%22%2C%22type%22%3A%22multi%22%2C%22value%22%3A%5B%5D%7D%2C%7B%22name%22%3A%22Facility%22%2C%22type%22%3A%22multi%22%2C%22value%22%3A%5B%5D%7D%2C%7B%22name%22%3A%22Speciality%22%2C%22type%22%3A%22multi%22%2C%22value%22%3A%5B%5D%7D%2C%7B%22name%22%3A%22Provider%22%2C%22type%22%3A%22multi%22%2C%22value%22%3A%5B%5D%7D%2C%7B%22name%22%3A%22Time%22%2C%22type%22%3A%22dateRange%22%2C%22value%22%3A%5B%222020-08-19%22%2C%222020-08-19%22%5D%7D%5D
};
